# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidjokelibrary/src/androidTest/java/com/jacko1972/androidjokelibrary/: ExampleInstrumentedTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/jacko1972/androidjokelibrary/: MainActivityAndroidJokeLibrary.java
androidjokelibrary/src/main/res/layout/: activity_main_android_joke_library.xml
androidjokelibrary/src/main/res/values/: strings.xml
androidjokelibrary/src/test/java/com/jacko1972/androidjokelibrary/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jacko1972/builditbigger/: JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jacko1972/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacko1972/builditbigger/: GetJokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/jacko1972/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/test/java/com/jacko1972/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/jacko1972/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
javajokeslibrary/src/main/java/com/jacko1972/builditbigger/javajokeslibrary/: JavaJokesClass.java
